package HW1.task2;
/*
Написать перегруженный метод, который может:
  - не принимать никаких значений, тогда он будет выводить на консоль сообщение типа:
    "Я пустой".
  - Принимать в качестве параметров String, тогда он будет выводить на консоль это сообщение.
  - Принимать в качестве параметров массив строк, тогда он будет выводить на консоль все его значения
    через пробел.
  - Принимать в качестве параметра массив чисел, тогда он будет выводить на консоль сумму элементов
    массива.
  - Принимать в качестве параметров число и строку, тогда он будет выводить на консоль сообщение типа:
    "Ваше сообщение - "%%%%%%%%", ваше число -  $",
    где "%%%%%%%%" и $ ваши введенные строка и число соответственно.
 */
public class Main {
    public static void main(String[] args) {
        PeregruzMethod proba = new PeregruzMethod();
        proba.overload();
        proba.overload("Привет, меня зовут Дарина!:)");
        proba.overload(new String[]{"Сейчас", "2023", "год"});
        proba.overload(new int[]{1,2,3,4,5});
        proba.overload(13,"Мое любимое число :)");

    }

}
