package HW1.task2;

import java.util.Arrays;

public class PeregruzMethod {
    // метод1 - не приним. никаких значений,выводит на консоль сообщение типа: "Я пустой".
    void overload(){
        System.out.println("Я пустой метод");
    }

    // метод2 - Приним. в качестве пар-ов String, и выводить на консоль это сообщение.
    void overload(String st){
        System.out.println("Введенная строка: "+st);
    }

    //метод3- Приним. в качестве пар-ов массив строк, выводит на консоль все его значения через пробел.
    void overload(String[] str){
        System.out.println("Все слова в строке: " + String.join(" ",str));
    }

    //метод4 - Приним. в качестве пар-ра массив чисел, возвращать на консоль сумму элементов массива.
    void overload(int[] nums){
        int sum=0;
        for (int i = 0; i < nums.length; i++) {
            sum +=nums[i];
        }
        System.out.println("Сумма элементов массива = "+sum);
    }

    //метод5 -Приним. в качестве пар-в число и строку, и выводит на консоль сообщение типа:
    //    "Ваше сообщение - "%%%%%%%%", ваше число -  $",
    //    где "%%%%%%%%" и $ ваши введенные строка и число соответственно.
    void overload(int x,String str){
        System.out.println("Ваше сообщение: "+str+" Ваше число: "+x);
    }

}
//for (int i = 0; i < str.length; i++) { //выводим полученный результат на консоль через цикл фор
//            if(!str[i].equals("")) {//пишем что если массив не пустота то мы заходим в дальнейшие условия