package HW1.task1;

/* Написать метод, принимающий в качестве параметра массив целых чисел.
И выводит на экран все четные числа списком,
а также нечетные числа списком.
 */
public class Main {
    public static void main(String[] args) {
        Massiv outOb = new Massiv(); // создаем экземпляр класса (объект)
        outOb.method(new int[]{1,2,3,4,5,6,7,8}); //через объект класса вызываем метод класса и в параметре передаем массив (создавая его)
    }
}
